*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: century gothic;
}

/*nevver part start*/

.main-container{
    width: 100%;
    height: 80px;
    background-color: white;
    position: relative;
    justify-content: space-between;
    align-items: center;
    display: flex;
      position: fixed;
    z-index: 20 ;   
}
.img-1{
    width: 200px ;
    position: absolute;
    left: 7%;
}

.button-part{
    position: absolute;
    right: 7%;
}
.home{
    display: flex;
    list-style: none;
}
.home a{
    text-decoration: none;
    margin-right: 15px;
    text-transform: capitalize;
    font-weight: bold;
}
.home a li{
    text-decoration: none;
    transition: 1s;
}

.icon-1{
    position: absolute;
    right: 4%;
}

.open{
    padding: 10px 10px;
    display: none;
    background-color: transparent;
    border: none;
    font-size: 20px;
}
.close{
    padding: 10px 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
}


@media screen and (max-width:520px){
   .button-part{
    display: none;
   }
   .open{
    display: flex;
   }
   .mobile-button-part{
    display: flex;
   }
}

.mobile-button-part{
  position: fixed;
  left: 5%;
  top: 10%;
  z-index: 22;
}
.at-home{
    display: flex;
    list-style: none;
    flex-direction: column;
    line-height: 30px;
}
.at-home a{
    text-decoration: none;
    margin-right: 15px;
    text-transform: capitalize;
    font-weight: bold;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
}
.at-home a li{
    text-decoration: none;
}
/*nevver part end*/




/*hero section part start*/

.haris{
    width: 100%;
    height: 100vh;
    background-color: rgb(247,253,255);
    position: relative;
    overflow: hidden;
    top: 80px;
}
.naseem{
    position: absolute;
    width: 40%;
    height: 100vh;
    right: -10px;

}

.rauf{
    width: 40%;
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}
.lorem{
    opacity: 0.7;
    margin-top: 20px;
}
.down{
    margin-top: 20px;
    padding: 14px 30px;
    text-transform: uppercase;
    font-size: 15px;
    font-weight: bold;
    border: none;
    background-color: rgb(89,39,255);
    color: white;
    transition: all 1s;
    cursor: pointer;
}
.down:hover{
    background-color: white;
    color: rgb(89,39,255);
    box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.1);
    transform: scale(1.1);
}

.iphone{
    width: 30%;
    height: auto;
    position: absolute;
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
    animation-name: arafat;
    animation-duration: 2.5s;
    animation-direction: alternate;
    animation-play-state: running;
    animation-iteration-count: infinite;
}
@keyframes arafat{
    from{
        width: 30%;
    height: auto;
    position: absolute;
    right: 20%;
    top: 50%;
    transform: translateY(-50%);
    }
    to{
        width: 30%;
        height: auto;
        position: absolute;
        right: 20%;
        top: 50%;
        transform: translateY(-55%);
    }
}


/*hero section part end*/




/*about section part start*/

.tamim{
    width: 80%;
    margin: 200px auto;
}
.our{
    text-align: center;
    width: 75%;
    margin: 0 auto;
}
.iqbal{
    font-size: 40px;
}
.shakib{
    margin-top: 15px;
    opacity: 0.5;
    font-weight: bold;
}
.section{
    width: 100%;
    margin-top: 55px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}
.bx1{
    background-color: white;
    position: relative;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;  
    padding: 20px;
    transition: 1s;
    box-shadow: 0 0 7px 3px rgba(0, 0, 0, 0.1);
}
.bx1:hover{
    transform: translateY(-10px) scale(0.95);
    background-color:rgb(89,39,255) ;
    color: white;
    overflow: hidden;
}
.fa-lock{
    font-size: 45px;
    color: rgb(89,39,255);
    transition: 1s;
}
.bx1:hover .fa-lock{
    color: white;
}
.fa-circle{
    font-size: 45px;
    color: rgb(89,39,255);
    transition: 1s;
}
.bx1:hover .fa-circle{
    color: white;
}
.fa-gears{
    font-size: 45px;
    color: rgb(89,39,255);
    transition: 1s;
}
.bx1:hover .fa-gears{
    color: white;
}
.fa-book-open-reader{
    font-size: 45px;
    color: rgb(89,39,255);
    transition: 1s;
}
.bx1:hover .fa-book-open-reader{
    color: white;
}
.al{
    font-size: 20px;
    margin-top: 20px;
}
.hasan{
    margin-top: 20px;
    font-weight: bold;
    opacity: 0.5;
    transition: 1s;
}
.bx1:hover .hasan{
    color: white;
    opacity: 1;
}
/*about section part end*/





/*feature part start*/

.belal{
    width: 100%;
    height: 100vh;
    background-color: rgb(248,248,255);
    position: relative;
}

.md{
    width: 40%;
    height: auto;
    position: absolute;
    left: 5%;
    top: 50%;
    transform: translateY(-50%);
    animation-name: hossain;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-play-state: running;
}
@keyframes hossain{
    from{
        width: 40%;
        height: auto;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-50%);
    }
    to{
        width: 40%;
        height: auto;
        position: absolute;
        left: 5%;
        top: 50%;
        transform: translateY(-55%);
    }
}
.akter{
    font-size: 35px;
}
.shefali{
    width: 45%;
    position: absolute;
    right: 5%;
    text-align: justify;
    top: 50%;
    transform: translateY(-50%);

}
.shahida{
    opacity: 0.5;
    margin-top: 20px;
    font-weight: bold;
}

.sultana{
    width: 150px;
    height: 50px;
    position: relative;
    background-color: antiquewhite;
    margin-top: 20px;
    justify-content: space-around;
    align-items: center;
    display: flex;
    cursor: pointer;
    background-color: rgb(89,39,255);
    transition: 1s all;
}
.sultana:hover{
    background-color: white;
    box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px) scale(1.1);
}
.icon{
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    color: white;
     transition: 1s;
}
.sultana:hover .icon{
    color: rgb(89,39,255);
}
.text{
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
    color: white;
    text-transform: capitalize;
    transition: 1s;
}
.sultana:hover .text{
    color: rgb(89,39,255);
}
/*feature part end*/




/*hand part start*/

.ripon{
    width: 100%;
    height: 100vh;
    background: url(img/bk1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.kader{
    width: 100%;
    height: 100vh;
    background-color: rgb(108,52,193);
    opacity: 0.7;
    position: absolute;
}
.jilo{
    position: absolute;
    width: 40%;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
}
.khaled{
    font-size: 40px;
    color: white;
    font-weight: bold;
}
.rabbi{
    margin-top: 20px;
    font-weight: bold;
    color: white;
}
.rakib{
    width: 70%;
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rahim{
    width: 150px;
    height: 50px;
    justify-content: space-evenly;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-radius: 50px;
    background-color: transparent;
    border: 2px solid white;
    transition: 1s all ease;
    cursor: pointer;
}
.rahim:hover{
    background-color: white;
}
.abdul{
    position: absolute;
    width: 35%;
    bottom: -5%;
    right: 5%;
    color: white;
}
.rahman{
    background-color: transparent;
    border: none;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
}
.rahim:hover .rahman{
    color: rgb(108,52,193);
}
.fa-apple{
    color: white;
}
.rahim:hover .fa-apple{
    color: rgb(108,52,193);
}
.fa-google-play{
    color: white;
}
.rahim:hover .fa-google-play{
    color: rgb(108,52,193);
}
/*hand part start*/





/*three part start*/

.three{
    width: 100%;
    height: 250vh;
    background-color: rgb(248,248,255);
}
.plan{
    width: 60%;
    text-align: center;
    margin: 0 auto;
    padding-top: 200px;
}
.best{
    font-size: 40px;
    font-family: sans-serif;
}
.when{
    margin-top: 20px;
    font-weight: bold;
    opacity: 0.5;
}
.three-part{
    width: 70%;
    margin: 120px auto;
    display: grid;
   gap: 10px 10px;
   grid-template-columns: auto auto auto;
}
.basic{
    text-align: center;
    background-color: rgb(248,248,255);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: black;
    padding-bottom: 30px;
    transition: 0.5s;
}
.basic:hover{
    transform: translateY(-15px);
}
.info{
    margin-top: 40px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    text-transform: capitalize;
   
}
.fa-1{
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}
.use{
    margin-top: 20px;
    opacity: 0.5;
    font-weight: bold;
    line-height: 25px;
}
.min{
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
    color:rgb(108,52,193) ;
}
.purch{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 50px;
    border: none;
    background-color: rgb(108,52,193);
    color: white;
    box-shadow: 0 0 5px 0.8px rgb(108,52,193);
    margin-top: 20px;
}
.purch:hover{
    background-color: white;
    color: rgb(108,52,193);
    box-shadow: 0 0 5px 0.8px white;
    box-shadow: 0 0 4px 0.7px rgba(0, 0, 0, 0.1);
}
.standard{
    background-color: rgb(89,39,255);
    box-shadow: 0 0 2px 0.4px rgb(89,39,255);
    border-radius: 10px;
    color: white;
    text-align: center;
    margin-top: -20px;
    padding-bottom: 20px;
    transition: 0.5s;
}
.standard:hover{
    transform: translateY(-10px);
}
.fa-2{
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
}
.user{
    font-weight: bold;
    margin-top: 20px;
    color: white;
    line-height: 25px;
}
.mine{
    margin-top: 20px;
    font-size: 40px;
    font-weight: bold;
}
.purc{
    padding: 10px 20px;
    font-size: 18px;
    font-weight: bold;
    text-transform: capitalize;
    border-radius: 50px;
    border: none;
    background-color: white;
    color: rgb(108,52,193);
    box-shadow: 0 0 5px 0.8px white;
    margin-top: 20px;
}
.purc:hover{
    background-color: rgb(108,52,193);
    color: white;
    box-shadow: 0 0 5px 0.8px rgb(108,52,193);
    
}
.unlimited{
    text-align: center;
    background-color: rgb(248,248,255);
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: black;
    padding-bottom: 30px;
    transition: 0.5s;
}
.unlimited:hover{
        transform: translateY(-15px);
}
.fa-3{
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
}


/*three part end*/






/*two slide part start*/

.slide{
    width: 100%;
    height: 160vh;
    box-sizing: border-box;
}
.meet{
     /* margin-top: 100px; */
     padding-top: 50px;
     width: 50%;
     text-align: center;
     margin: 0 auto;
}
.with{
    font-size: 40px;
    font-weight: bold;
}
.dolar{
    margin-top: 20px;
    opacity: 0.5;
    font-weight: bold;
}
.expart{
    width: 80%;
    box-sizing: border-box;
    margin: 100px auto;
    background-color: white;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
}
.name{
    background-color: antiquewhite;
    position: relative;
    height: 80vh;
    overflow: hidden;
}
.tittlee{
    position: absolute;
    background: url(img/arafat1.jpg);
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;
    transition: 1s;
    scroll-behavior: smooth;
}
.tittlee:hover{
    transform: translateY(-100%);
}
.cc{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    text-align: center;
    text-transform: capitalize;
    opacity: 0.8;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    padding: 10px 0;
    transition: 0.5s;
    scroll-behavior: smooth;
}
.tittlee:hover .cc{
    transform: translateX(-100%);
}
.detailse{
    background: url(img/arafat2.jpg);
    width: 100%;
    
    height: 80vh;
    background-position: center;
    background-size: contain;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.thur{
   
    color: white;
    text-transform: capitalize;
    text-align: center;
     
} 
/* .thur:hover{
    display: flex;
} */

.ho {
    width: 200px;
    height: 200px;
    box-shadow: 0 0 5px 0.8px rgba(108,52,193,0.7);
    border-radius: 100%;
    border: 2px solid white;
    background-color: transparent;

}
.rem{
    cursor: pointer;
    
    transition: 1s;
    z-index: -1;
}
.fa-facebook:hover{
    transform: scale(1.1);
    color: blue;
    
}
/*two slide part end*/




/*clint part start*/

.happy{
    width: 100%;
    background-color: rgb(248,248,255);
}
.clint{
    width: 60%;
    margin: 100px auto;
    text-align: center;
    padding-top:100px ;
}

marquee{
     
    width: 70%;
    position: relative;
   left: 50%;
   transform: translateX(-50%);
   margin-bottom: 100px;
}

.hero img{
    width: 150px;
    margin-left: 50px;
    cursor: pointer;
}
/*clint part start*/



/*form part start*/

.form{
    width: 100%;
    height: 100vh;
    position: relative;
}
.hello{
    position:absolute;
    top: 50%;
    left: 10%;
    width: 40%;
    transform: translateY(-50%);
}
.get{
    font-size: 40px;
    font-weight: bold;
    color: rgb(59, 59, 253);
}
.sit{
    margin-top: 20px;
    font-weight: bold;opacity: 0.5;
}
.email{
    margin-top: 20px;
    
}
span{
    font-weight: bold;
    text-transform: capitalize;
}
.input{
    position: absolute;
    right: 10%;
    width: 40%;
    top: 50%;
    width: 40%;
    transform: translateY(-50%);
}
input{
    padding: 15px 30px;
    border: none;
    outline: none;
    box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1);
     margin-left: 15px; 
    
     margin-top: 15px; 
}
::placeholder{
    font-size: 16px;
    opacity: 0.6;
    font-weight: bold;
}
textarea{
      margin-top: 15px;
      width: 70%;
      height: 150px;
      margin-left: 15px;
      border: none;
      outline: none;
      box-shadow: 1.5px 0 4px rgba(0, 0, 0, 0.1);
      
}
.ato{
    padding: 10px 20px;
    text-align: center;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
    background-color: white;
    color: rgb(72, 72, 250);
    box-shadow: 1.5px 0 4px rgba(0, 0, 0, 0.1);
}
.ato:hover{
    background-color: rgb(85, 85, 249);
    color: white;
}

/*form part end*/



/*background part start*/

.backgrond{
    background: url(img/background\ imag.jpg);
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: rgba(59, 59, 253 , 0.8);
}
.tutor{
    position: absolute;
    width: 80%;
    display: grid;
     
    grid-template-columns: 40% 30% 30%;
}
.elit{
    color: white;
}
.jahan{
    margin-top: 30px;
    color: white;
}
.hos{
    margin-top: 30px;
    cursor: pointer;
    position: absolute;
    word-spacing: 15px;
    font-size: 25px;
}
.fa-twitter{
   color: white;
   padding: 10px;
}
.fa-twitter:hover{
    background-color: white;
    color: black;
   
    border-radius: 50px;
    transform: scale(1.1);
}
.fa-youtube{
    color: white;
    padding: 10px;
}
.fa-youtube:hover{
    background-color: white;
    color: black;
   
    border-radius: 50px;
    transform: scale(1.1);
}

.resourch{
    margin-left: 20px;
    color: white;
}
.mahir{
    list-style: none;
    margin-top: 20px;
    line-height: 25px;
}
.mahir li{
    transition: 0.5s;
    cursor: pointer;
    opacity: 0.8;
}
.mahir li:hover{
    transform: translateX(5px);
    opacity: 1.2;
    font-weight: bold;
}
.rayhan{
    position: absolute;
    bottom: 0;
    color: white;
    padding: 20px;
   width: 80%;
   border-top: 2px solid rgb(253, 99, 99);
   text-align: center;
    
}


/*background part end*/